{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "stickyFrame.js",
      "use": "@vercel/static"
    },
    {
      "src": "pages/api/stickyProxy.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/stickyFrame.js",
      "dest": "/stickyFrame.js"
    },
    {
      "src": "/api/stickyProxy.js",
      "dest": "/pages/api/stickyProxy.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
